{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8da74b1dfeae08943bc53b7254b2de21",
        "GUID:82991e2084ec1d94cae462fb54529b3e",
        "GUID:2f6787823d42a7540b7fbb8df835da25"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}